
player
collider
enemy

slopepar
slopel
sloper
movingplat
part
hittable
brick


lemons
pipeblock
lemonstile
lemonsslider
lemonsuipar
groundblock
lemonsexpander
lemonbrickdummy
lemondummypar
itembox
goombrat
goomba
greenkoopa
shell
redkoopa
lemonsrotator
hardblock
bighardblock
mushroomblock
lemonsverticalslider
lemonshorizontalslider

init
charm_playertest
compiler_dummy
gamemanager
lemonspropertymenu
theboll
bgmanager
swingplatform
coin
clearpipeblock
clearpipebend
customobject
grindrail
semilider
lemonsloader
mushroom
iceblock
pyleom
pyleomspike
