|theboll
+Lemons
	|lemonsloader
	|lemons
	|lemonspropertymenu
	|lemonsuipar
	|lemonsslider
	|lemonsverticalslider
	|lemonshorizontalslider
	|lemonsexpander
	|lemonsrotator
	+Dummies
		|lemondummypar
		|lemonbrickdummy
+Control
	|gamemanager
	|bgmanager
	|compiler_dummy
	|init
	|charm_playertest
	|player
	|lemonstile
+Particles
	|part
+Enemies
	|enemy
	|goomba
	|goombrat
	|greenkoopa
	|redkoopa
	|shell
	|pyleomspike
	|pyleom
+Level Objects
	+Collision
		|hittable
		|collider
		|semilider
		|slopepar
		|slopel
		|sloper
	+Items
		|mushroom
		|coin
	+Objects
		+Blocks
			|brick
			|itembox
			|groundblock
			|iceblock
			|hardblock
			|bighardblock
		|pipeblock
		|clearpipeblock
		|clearpipebend
		|mushroomblock
		|movingplat
		|swingplatform
		|grindrail
		+Technical
			|customobject
