spr_collider
spr_enemy
spr_player

spr_platform
spr_slopel
spr_sloper
spr_lsloper
spr_lslopel
spr_tslopel
spr_tsloper
spr_slopelu
spr_sloperu
spr_lslopelu
spr_lsloperu
spr_tslopelu
spr_tsloperu

spr_iceblock
spr_brickpart
spr_brick
spr_pipe
spr_pipetiler
spr_cursor
spr_lemonexpand
spr_lemonrotate
spr_lemonresize
spr_ground

spr_itembox
spr_goombrat
spr_goomba
spr_greenkoopa
spr_greenshell
spr_redkoopa
spr_redshell
spr_lemonpalette
spr_hardblock
spr_bighardblock
spr_mushroom
spr_mushroomtiler
spr_lemonverticalslide
spr_lemonhorizontalslider

spr_msgbg
spr_msgbutton
text_1x1
spr_gamemanager
spr_lemondropmenuleft
spr_lemondropmenumiddle
spr_lemondropmenuright
tex_1x1
spr_boll
spr_bgmanager
spr_swingplatchain
spr_coin
spr_clearpipetiler
spr_clearpipe
spr_clearpipebend
spr_customobject
spr_empty
spr_grindrail
semilider
