|spr_boll
|spr_lemonpalette
|spr_empty
|tex_1x1
|spr_gamemanager
|spr_bgmanager
|spr_cursor
|spr_player
+Collision
	|spr_collider
	|semilider
	|spr_slopel
	|spr_slopelu
	|spr_sloper
	|spr_sloperu
	|spr_lslopel
	|spr_lslopelu
	|spr_lsloper
	|spr_lsloperu
	|spr_tslopel
	|spr_tslopelu
	|spr_tsloper
	|spr_tsloperu
+Graphics
	|spr_iceblock
	|spr_platform
	|spr_clearpipe
	|spr_clearpipetiler
	|spr_clearpipebend
	|spr_pipe
	|spr_pipetiler
	|spr_mushroom
	|spr_mushroomtiler
	|spr_itembox
	|spr_brick
	|spr_brickpart
	|spr_bighardblock
	|spr_hardblock
	|spr_ground
	|spr_swingplatchain
	|spr_grindrail
	+Items
		|spr_coin
	+Enemies
		|spr_enemy
		|spr_goomba
		|spr_goombrat
		|spr_greenkoopa
		|spr_greenshell
		|spr_redkoopa
		|spr_redshell
	+Technical
		|spr_customobject
+Lemon-S-
	+Object UI
		|spr_lemondropmenuleft
		|spr_lemondropmenumiddle
		|spr_lemondropmenuright
		|spr_lemonrotate
		|spr_lemonresize
		|spr_lemonexpand
		|spr_lemonverticalslide
		|spr_lemonhorizontalslider
+Tex
	|spr_msgbg
	|text_1x1
	|spr_msgbutton
