pitdeath
nearestplayer
esign
inview
knockplayer
approach_val
wrap_val
wave_val
blockbounce
input_get
input_keysinit
lemon_destroy
floordraw_self
draw_sprite_tiled_area
lemon_objregister
listobj
listdesc
register_media
soundregister
com_piping
instance_nth_nearest

charm_import
charm_init
charm_load
draw_loading
unreal
charm_addmovelist
stringto_button
error
game_stats
string_wordwrap
mus_pause
draw_systext
color_decipher
color_mult
draw_rect
game_lang
string_antivirus
game_settings
charm_applyskin
skin_data
skin_string
skin_replaceinfo
skin_replacecharacter
skin_replacesheet
funnytruefalse
skin_animationdata
game_langdefault
game_addlang
game_lflang
game_setlang
string_arrow
string_arrowleft
game_credits
game_createlangfile
game_roomtip
readme_modding
game_loaddefsettings
game_loadoptions
ds_map_read_safe
game_applysettings

input_unpackkeyboard
game_windowhandler
getwindowsize
game_roomviewshandler
game_viewhandler
system_prestart
system_messageskin
system_setcaption

system_step
input_esc
system_end
game_saveoptions
system_start

charm_run

modulo
precise
soundstop
doscore_p
scoresequence
playgrowsfx
sound
mus_play

playsfx
invincible
hurtplayer
registerworld
listargs

listdata
collision


search_return_file
customobject_load

com_grinding
draw_playercore
draw_player

nozerounreal
com_interactions
