|readme_modding
+Lemon-S-
	|lemon_objregister
	|lemon_destroy
	|listdesc
	|listobj
	|listargs
	|listdata
+Skinning
	|registerworld
+Sound
	|sound
	|soundstop
	|playsfx
	|playgrowsfx
+Game
	|game_credits
	|register_media
	|soundregister
	|error
	+System
		|system_setcaption
		|system_messageskin
		+systemstates
			|system_prestart
			|system_start
			|system_step
			|system_end
	+Saving
		|game_settings
		|game_stats
		|game_saveoptions
		|game_loadoptions
		|game_loaddefsettings
		|game_applysettings
	+Music
		|mus_play
		|mus_pause
	+Language
		|game_lang
		|game_langdefault
		|game_addlang
		|game_lflang
		|game_setlang
		|game_createlangfile
	+View
		|game_windowhandler
		|getwindowsize
		|game_viewhandler
		|game_roomviewshandler
	|search_return_file
	|customobject_load
	|string_antivirus
	|game_roomtip
+Player
	|invincible
	|scoresequence
	|doscore_p
	|com_piping
	|com_interactions
	|com_grinding
	|collision
	|nearestplayer
	+Hurt
		|pitdeath
		|hurtplayer
		|knockplayer
	+Charm
		|charm_import
		|charm_load
		|charm_init
		|charm_addmovelist
		|charm_applyskin
		+Skin
			|skin_replacecharacter
			|skin_replaceinfo
			|skin_data
			|skin_string
			|skin_replacesheet
			|skin_animationdata
		|charm_run
	+Drawing
		|draw_playercore
		|draw_player
+Input
	|input_keysinit
	|input_get
	|input_unpackkeyboard
	|input_esc
+Hittable
	|blockbounce
+Custom Functions
	+Value Modification
		|wave_val
		|approach_val
		|wrap_val
		|inview
		|esign
		|unreal
		|nozerounreal
		|funnytruefalse
		|precise
		|modulo
	+Generic
		|instance_nth_nearest
		|draw_sprite_tiled_area
		|floordraw_self
		|ds_map_read_safe
	+Draw
		|draw_systext
		|draw_loading
		|draw_rect
		+Color
			|color_decipher
			|color_mult
		+String
			|stringto_button
			|string_wordwrap
			|string_arrow
			|string_arrowleft
