{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":62,"path":"folders/Animation Curves.yy",},
    {"name":"Catspeak","order":70,"path":"folders/Catspeak.yy",},
    {"name":"common","order":1,"path":"folders/Catspeak/common.yy",},
    {"name":"compiler","order":2,"path":"folders/Catspeak/compiler.yy",},
    {"name":"runtime","order":3,"path":"folders/Catspeak/runtime.yy",},
    {"name":"Collage","order":68,"path":"folders/Collage.yy",},
    {"name":"General","order":1,"path":"folders/Collage/General.yy",},
    {"name":"GM-Collage Compatibility","order":2,"path":"folders/Collage/GM-Collage Compatibility.yy",},
    {"name":"Image","order":3,"path":"folders/Collage/Image.yy",},
    {"name":"Rendering","order":4,"path":"folders/Collage/Rendering.yy",},
    {"name":"System","order":5,"path":"folders/Collage/System.yy",},
    {"name":"Classes","order":1,"path":"folders/Collage/System/Classes.yy",},
    {"name":"Shaders","order":2,"path":"folders/Collage/System/Shaders.yy",},
    {"name":"Vertex Buffer","order":3,"path":"folders/Collage/System/Vertex Buffer.yy",},
    {"name":"Extensions","order":64,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":57,"path":"folders/Fonts.yy",},
    {"name":"Input","order":67,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Input/27  Combos.yy",},
    {"name":"LDtkParser","order":69,"path":"folders/LDtkParser.yy",},
    {"name":"Notes","order":63,"path":"folders/Notes.yy",},
    {"name":"Objects","order":59,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Bullet Bills","order":5,"path":"folders/Objects/Enemies/Bullet Bills.yy",},
    {"name":"Goombas","order":2,"path":"folders/Objects/Enemies/Goombas.yy",},
    {"name":"Koopas","order":3,"path":"folders/Objects/Enemies/Koopas.yy",},
    {"name":"Sambas","order":4,"path":"folders/Objects/Enemies/Sambas.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects/Objects.yy",},
    {"name":"Particles","order":5,"path":"folders/Objects/Particles.yy",},
    {"name":"Particle Systems","order":65,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":54,"path":"folders/Paths.yy",},
    {"name":"Retro Palette Swap","order":71,"path":"folders/Retro Palette Swap.yy",},
    {"name":"Shaders","order":1,"path":"folders/Retro Palette Swap/Shaders.yy",},
    {"name":"Rooms","order":60,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":73,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":55,"path":"folders/Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":61,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":56,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":53,"path":"folders/Sounds.yy",},
    {"name":"Collision","order":10,"path":"folders/Sprites/Collision.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bullet Bills","order":3,"path":"folders/Sprites/Enemies/Bullet Bills.yy",},
    {"name":"Spiked","order":1,"path":"folders/Sprites/Enemies/Goombas/Spiked.yy",},
    {"name":"Koopas","order":1,"path":"folders/Sprites/Enemies/Koopas.yy",},
    {"name":"Green (Regular)","order":2,"path":"folders/Sprites/Enemies/Koopas/Green (Regular).yy",},
    {"name":"Pylom","order":5,"path":"folders/Sprites/Enemies/Pylom.yy",},
    {"name":"Sambas","order":2,"path":"folders/Sprites/Enemies/Sambas.yy",},
    {"name":"Hitboxes","order":9,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":11,"path":"folders/Sprites/Menu.yy",},
    {"name":"Objects","order":5,"path":"folders/Sprites/Objects.yy",},
    {"name":"Particles","order":7,"path":"folders/Sprites/Particles.yy",},
    {"name":"TILESETS","order":8,"path":"folders/Sprites/TILESETS.yy",},
    {"name":"Tile Sets","order":52,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":58,"path":"folders/Timelines.yy",},
    {"name":"Tiny Expression Runtime","order":74,"path":"folders/Tiny Expression Runtime.yy",},
    {"name":"AST builder","order":1,"path":"folders/Tiny Expression Runtime/AST builder.yy",},
    {"name":"Compiler","order":2,"path":"folders/Tiny Expression Runtime/Compiler.yy",},
    {"name":"Helper scripts","order":3,"path":"folders/Tiny Expression Runtime/Helper scripts.yy",},
    {"name":"Runtime","order":4,"path":"folders/Tiny Expression Runtime/Runtime.yy",},
    {"name":"Serialization","order":5,"path":"folders/Tiny Expression Runtime/Serialization.yy",},
    {"name":"Action","order":1,"path":"folders/Tiny Expression Runtime/Serialization/Action.yy",},
    {"name":"Program","order":2,"path":"folders/Tiny Expression Runtime/Serialization/Program.yy",},
    {"name":"Vinyl","order":66,"path":"folders/Vinyl.yy",},
    {"name":"(Internals)","order":1,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"VIPs only in the green room","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room.yy",},
    {"name":"Classes","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes.yy",},
    {"name":"Config Resources","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Config Resources.yy",},
    {"name":"Patterns","order":2,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Patterns.yy",},
    {"name":"Voices","order":3,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Voices.yy",},
    {"name":"Assets","order":17,"path":"folders/Vinyl/Assets.yy",},
    {"name":"BPM","order":2,"path":"folders/Vinyl/BPM.yy",},
    {"name":"Gain","order":3,"path":"folders/Vinyl/Gain.yy",},
    {"name":"Knobs","order":4,"path":"folders/Vinyl/Knobs.yy",},
    {"name":"Looping","order":5,"path":"folders/Vinyl/Looping.yy",},
    {"name":"Multi Patterns","order":6,"path":"folders/Vinyl/Multi Patterns.yy",},
    {"name":"Other","order":7,"path":"folders/Vinyl/Other.yy",},
    {"name":"Pausing","order":8,"path":"folders/Vinyl/Pausing.yy",},
    {"name":"Persistence","order":9,"path":"folders/Vinyl/Persistence.yy",},
    {"name":"Pitch","order":10,"path":"folders/Vinyl/Pitch.yy",},
    {"name":"Playing Audio","order":11,"path":"folders/Vinyl/Playing Audio.yy",},
    {"name":"Positional","order":12,"path":"folders/Vinyl/Positional.yy",},
    {"name":"Queue Patterns","order":13,"path":"folders/Vinyl/Queue Patterns.yy",},
    {"name":"Stacks","order":14,"path":"folders/Vinyl/Stacks.yy",},
    {"name":"Stopping Audio","order":15,"path":"folders/Vinyl/Stopping Audio.yy",},
    {"name":"Transposition","order":16,"path":"folders/Vinyl/Transposition.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"__VinylBuildScripts","order":6,"path":"extensions/__VinylBuildScripts/__VinylBuildScripts.yy",},
    {"name":"basicPlaceholderF","order":1,"path":"fonts/basicPlaceholderF/basicPlaceholderF.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__VinylConfig","order":18,"path":"notes/__VinylConfig/__VinylConfig.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"oBackgroundManager","order":3,"path":"objects/oBackgroundManager/oBackgroundManager.yy",},
    {"name":"oBanzaiBill","order":1,"path":"objects/oBanzaiBill/oBanzaiBill.yy",},
    {"name":"oBanzaiBlaster","order":15,"path":"objects/oBanzaiBlaster/oBanzaiBlaster.yy",},
    {"name":"oBillBlaster","order":14,"path":"objects/oBillBlaster/oBillBlaster.yy",},
    {"name":"oBossParent","order":1,"path":"objects/oBossParent/oBossParent.yy",},
    {"name":"oBrick","order":5,"path":"objects/oBrick/oBrick.yy",},
    {"name":"oChainsaw","order":12,"path":"objects/oChainsaw/oChainsaw.yy",},
    {"name":"oCollider","order":1,"path":"objects/oCollider/oCollider.yy",},
    {"name":"oDirectionChanger","order":13,"path":"objects/oDirectionChanger/oDirectionChanger.yy",},
    {"name":"oEmpty","order":4,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oFlipblock","order":2,"path":"objects/oFlipblock/oFlipblock.yy",},
    {"name":"oFlipblockLong","order":3,"path":"objects/oFlipblockLong/oFlipblockLong.yy",},
    {"name":"oGameManager","order":2,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oGlobals","order":1,"path":"objects/oGlobals/oGlobals.yy",},
    {"name":"oGoombrat","order":1,"path":"objects/oGoombrat/oGoombrat.yy",},
    {"name":"oHardBlock","order":7,"path":"objects/oHardBlock/oHardBlock.yy",},
    {"name":"oHittable","order":1,"path":"objects/oHittable/oHittable.yy",},
    {"name":"oIntro","order":6,"path":"objects/oIntro/oIntro.yy",},
    {"name":"oItemBox","order":4,"path":"objects/oItemBox/oItemBox.yy",},
    {"name":"oMovingPlatform","order":10,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"oPipeParent","order":8,"path":"objects/oPipeParent/oPipeParent.yy",},
    {"name":"oPipeUp","order":9,"path":"objects/oPipeUp/oPipeUp.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerBACKUP","order":6,"path":"objects/oPlayerBACKUP/oPlayerBACKUP.yy",},
    {"name":"oPlayerTest","order":5,"path":"objects/oPlayerTest/oPlayerTest.yy",},
    {"name":"oPolyCollider","order":2,"path":"objects/oPolyCollider/oPolyCollider.yy",},
    {"name":"oPylom","order":6,"path":"objects/oPylom/oPylom.yy",},
    {"name":"oShootBlock","order":6,"path":"objects/oShootBlock/oShootBlock.yy",},
    {"name":"oSlopeCollider","order":3,"path":"objects/oSlopeCollider/oSlopeCollider.yy",},
    {"name":"oSwingingPlatform","order":11,"path":"objects/oSwingingPlatform/oSwingingPlatform.yy",},
    {"name":"p1UP","order":3,"path":"objects/p1UP/p1UP.yy",},
    {"name":"pDestruction","order":4,"path":"objects/pDestruction/pDestruction.yy",},
    {"name":"pSparkles1UP","order":2,"path":"objects/pSparkles1UP/pSparkles1UP.yy",},
    {"name":"pStompedEnemy","order":1,"path":"objects/pStompedEnemy/pStompedEnemy.yy",},
    {"name":"rIntro","order":6,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"rLDTKload","order":2,"path":"rooms/rLDTKload/rLDTKload.yy",},
    {"name":"__CollageConfig","order":6,"path":"scripts/__CollageConfig/__CollageConfig.yy",},
    {"name":"__CollageExtractTiling","order":4,"path":"scripts/__CollageExtractTiling/__CollageExtractTiling.yy",},
    {"name":"__CollageFileFromWeb","order":5,"path":"scripts/__CollageFileFromWeb/__CollageFileFromWeb.yy",},
    {"name":"__CollageGetName","order":6,"path":"scripts/__CollageGetName/__CollageGetName.yy",},
    {"name":"__CollageGPUStateSingleton","order":7,"path":"scripts/__CollageGPUStateSingleton/__CollageGPUStateSingleton.yy",},
    {"name":"__CollageHashGenerator","order":8,"path":"scripts/__CollageHashGenerator/__CollageHashGenerator.yy",},
    {"name":"__CollageImageClass","order":1,"path":"scripts/__CollageImageClass/__CollageImageClass.yy",},
    {"name":"__CollageImageUVsClass","order":2,"path":"scripts/__CollageImageUVsClass/__CollageImageUVsClass.yy",},
    {"name":"__CollageOriginValidator","order":9,"path":"scripts/__CollageOriginValidator/__CollageOriginValidator.yy",},
    {"name":"__CollageSpriteFileDataClass","order":3,"path":"scripts/__CollageSpriteFileDataClass/__CollageSpriteFileDataClass.yy",},
    {"name":"__CollageSystem","order":10,"path":"scripts/__CollageSystem/__CollageSystem.yy",},
    {"name":"__CollageTexturePageClass","order":4,"path":"scripts/__CollageTexturePageClass/__CollageTexturePageClass.yy",},
    {"name":"__CollageThrow","order":11,"path":"scripts/__CollageThrow/__CollageThrow.yy",},
    {"name":"__CollageTick","order":12,"path":"scripts/__CollageTick/__CollageTick.yy",},
    {"name":"__CollageTrace","order":13,"path":"scripts/__CollageTrace/__CollageTrace.yy",},
    {"name":"__CollageVBufferClass","order":5,"path":"scripts/__CollageVBufferClass/__CollageVBufferClass.yy",},
    {"name":"__CollageVertexAdd","order":1,"path":"scripts/__CollageVertexAdd/__CollageVertexAdd.yy",},
    {"name":"__CollageVFormat","order":2,"path":"scripts/__CollageVFormat/__CollageVFormat.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__VinylAnimCurveEnsure","order":2,"path":"scripts/__VinylAnimCurveEnsure/__VinylAnimCurveEnsure.yy",},
    {"name":"__VinylAppendArray","order":3,"path":"scripts/__VinylAppendArray/__VinylAppendArray.yy",},
    {"name":"__VinylArrayShuffle","order":4,"path":"scripts/__VinylArrayShuffle/__VinylArrayShuffle.yy",},
    {"name":"__VinylBufferReadConfigJSON","order":5,"path":"scripts/__VinylBufferReadConfigJSON/__VinylBufferReadConfigJSON.yy",},
    {"name":"__VinylClassAnimCurve","order":4,"path":"scripts/__VinylClassAnimCurve/__VinylClassAnimCurve.yy",},
    {"name":"__VinylClassAsset","order":5,"path":"scripts/__VinylClassAsset/__VinylClassAsset.yy",},
    {"name":"__VinylClassEmitter","order":6,"path":"scripts/__VinylClassEmitter/__VinylClassEmitter.yy",},
    {"name":"__VinylClassEmitterRef","order":7,"path":"scripts/__VinylClassEmitterRef/__VinylClassEmitterRef.yy",},
    {"name":"__VinylClassKnob","order":1,"path":"scripts/__VinylClassKnob/__VinylClassKnob.yy",},
    {"name":"__VinylClassKnobTarget","order":8,"path":"scripts/__VinylClassKnobTarget/__VinylClassKnobTarget.yy",},
    {"name":"__VinylClassLabel","order":2,"path":"scripts/__VinylClassLabel/__VinylClassLabel.yy",},
    {"name":"__VinylClassPanEmitter","order":9,"path":"scripts/__VinylClassPanEmitter/__VinylClassPanEmitter.yy",},
    {"name":"__VinylClassPatternBasic","order":1,"path":"scripts/__VinylClassPatternBasic/__VinylClassPatternBasic.yy",},
    {"name":"__VinylClassPatternCommon","order":2,"path":"scripts/__VinylClassPatternCommon/__VinylClassPatternCommon.yy",},
    {"name":"__VinylClassPatternFallback","order":3,"path":"scripts/__VinylClassPatternFallback/__VinylClassPatternFallback.yy",},
    {"name":"__VinylClassPatternMulti","order":4,"path":"scripts/__VinylClassPatternMulti/__VinylClassPatternMulti.yy",},
    {"name":"__VinylClassPatternQueue","order":5,"path":"scripts/__VinylClassPatternQueue/__VinylClassPatternQueue.yy",},
    {"name":"__VinylClassPatternShuffle","order":6,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylClassPool","order":10,"path":"scripts/__VinylClassPool/__VinylClassPool.yy",},
    {"name":"__VinylClassStack","order":3,"path":"scripts/__VinylClassStack/__VinylClassStack.yy",},
    {"name":"__VinylClassVoiceBasic","order":1,"path":"scripts/__VinylClassVoiceBasic/__VinylClassVoiceBasic.yy",},
    {"name":"__VinylClassVoiceCommon","order":2,"path":"scripts/__VinylClassVoiceCommon/__VinylClassVoiceCommon.yy",},
    {"name":"__VinylClassVoiceMulti","order":3,"path":"scripts/__VinylClassVoiceMulti/__VinylClassVoiceMulti.yy",},
    {"name":"__VinylClassVoiceQueue","order":4,"path":"scripts/__VinylClassVoiceQueue/__VinylClassVoiceQueue.yy",},
    {"name":"__VinylCompiledSoundArrayClear","order":7,"path":"scripts/__VinylCompiledSoundArrayClear/__VinylCompiledSoundArrayClear.yy",},
    {"name":"__VinylCompiledSoundArrayEnsure","order":8,"path":"scripts/__VinylCompiledSoundArrayEnsure/__VinylCompiledSoundArrayEnsure.yy",},
    {"name":"__VinylConfigDebug","order":19,"path":"scripts/__VinylConfigDebug/__VinylConfigDebug.yy",},
    {"name":"__VinylConfigMacros","order":20,"path":"scripts/__VinylConfigMacros/__VinylConfigMacros.yy",},
    {"name":"__VinylConvertPatternNameToConstructor","order":9,"path":"scripts/__VinylConvertPatternNameToConstructor/__VinylConvertPatternNameToConstructor.yy",},
    {"name":"__VinylDebugLabelNames","order":10,"path":"scripts/__VinylDebugLabelNames/__VinylDebugLabelNames.yy",},
    {"name":"__VinylEffectChainEnsure","order":11,"path":"scripts/__VinylEffectChainEnsure/__VinylEffectChainEnsure.yy",},
    {"name":"__VinylFindMatchingAudioAssets","order":13,"path":"scripts/__VinylFindMatchingAudioAssets/__VinylFindMatchingAudioAssets.yy",},
    {"name":"__VinylGlobalData","order":14,"path":"scripts/__VinylGlobalData/__VinylGlobalData.yy",},
    {"name":"__VinylParseKnob","order":15,"path":"scripts/__VinylParseKnob/__VinylParseKnob.yy",},
    {"name":"__VInylPatternCreate","order":16,"path":"scripts/__VInylPatternCreate/__VInylPatternCreate.yy",},
    {"name":"__VinylPatternGet","order":17,"path":"scripts/__VinylPatternGet/__VinylPatternGet.yy",},
    {"name":"__VinylPatternGetUnsafe","order":18,"path":"scripts/__VinylPatternGetUnsafe/__VinylPatternGetUnsafe.yy",},
    {"name":"__VinylPlaySimple","order":19,"path":"scripts/__VinylPlaySimple/__VinylPlaySimple.yy",},
    {"name":"__VinylRandom","order":20,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"__VinylStackEnsure","order":21,"path":"scripts/__VinylStackEnsure/__VinylStackEnsure.yy",},
    {"name":"__VinylSystem","order":22,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylSystemReadProject","order":23,"path":"scripts/__VinylSystemReadProject/__VinylSystemReadProject.yy",},
    {"name":"__VinylTick","order":24,"path":"scripts/__VinylTick/__VinylTick.yy",},
    {"name":"__VinylUpdateData","order":25,"path":"scripts/__VinylUpdateData/__VinylUpdateData.yy",},
    {"name":"__VinylUpdateProject","order":26,"path":"scripts/__VinylUpdateProject/__VinylUpdateProject.yy",},
    {"name":"__VinylUtility","order":27,"path":"scripts/__VinylUtility/__VinylUtility.yy",},
    {"name":"__VinylValidateMacros","order":28,"path":"scripts/__VinylValidateMacros/__VinylValidateMacros.yy",},
    {"name":"__VinylValidateStruct","order":29,"path":"scripts/__VinylValidateStruct/__VinylValidateStruct.yy",},
    {"name":"check_collision","order":2,"path":"scripts/check_collision/check_collision.yy",},
    {"name":"CollageConvertPowerTwo","order":1,"path":"scripts/CollageConvertPowerTwo/CollageConvertPowerTwo.yy",},
    {"name":"CollageDefineSpriteSheet","order":2,"path":"scripts/CollageDefineSpriteSheet/CollageDefineSpriteSheet.yy",},
    {"name":"CollageDestroy","order":3,"path":"scripts/CollageDestroy/CollageDestroy.yy",},
    {"name":"CollageDrawImageExt","order":1,"path":"scripts/CollageDrawImageExt/CollageDrawImageExt.yy",},
    {"name":"CollageDrawImageGeneral","order":2,"path":"scripts/CollageDrawImageGeneral/CollageDrawImageGeneral.yy",},
    {"name":"CollageDrawImagePart","order":3,"path":"scripts/CollageDrawImagePart/CollageDrawImagePart.yy",},
    {"name":"CollageDrawImagePartExt","order":4,"path":"scripts/CollageDrawImagePartExt/CollageDrawImagePartExt.yy",},
    {"name":"CollageDrawImageStretched","order":5,"path":"scripts/CollageDrawImageStretched/CollageDrawImageStretched.yy",},
    {"name":"CollageDrawImageStretchedExt","order":6,"path":"scripts/CollageDrawImageStretchedExt/CollageDrawImageStretchedExt.yy",},
    {"name":"CollageDrawImageTiled","order":7,"path":"scripts/CollageDrawImageTiled/CollageDrawImageTiled.yy",},
    {"name":"CollageDrawImageTiledExt","order":8,"path":"scripts/CollageDrawImageTiledExt/CollageDrawImageTiledExt.yy",},
    {"name":"CollageGet","order":4,"path":"scripts/CollageGet/CollageGet.yy",},
    {"name":"CollageImageAsync","order":5,"path":"scripts/CollageImageAsync/CollageImageAsync.yy",},
    {"name":"CollageImageGetInfo","order":1,"path":"scripts/CollageImageGetInfo/CollageImageGetInfo.yy",},
    {"name":"CollageImageGetSurface","order":2,"path":"scripts/CollageImageGetSurface/CollageImageGetSurface.yy",},
    {"name":"CollageImageGetTexture","order":3,"path":"scripts/CollageImageGetTexture/CollageImageGetTexture.yy",},
    {"name":"CollageImageGetTexturePage","order":4,"path":"scripts/CollageImageGetTexturePage/CollageImageGetTexturePage.yy",},
    {"name":"CollageImageGetUVs","order":5,"path":"scripts/CollageImageGetUVs/CollageImageGetUVs.yy",},
    {"name":"CollageImageGetUVsArray","order":6,"path":"scripts/CollageImageGetUVsArray/CollageImageGetUVsArray.yy",},
    {"name":"CollageImageIsLoaded","order":7,"path":"scripts/CollageImageIsLoaded/CollageImageIsLoaded.yy",},
    {"name":"CollageImageLoad","order":8,"path":"scripts/CollageImageLoad/CollageImageLoad.yy",},
    {"name":"CollageImagesNamesToArray","order":6,"path":"scripts/CollageImagesNamesToArray/CollageImagesNamesToArray.yy",},
    {"name":"CollageImagesToArray","order":7,"path":"scripts/CollageImagesToArray/CollageImagesToArray.yy",},
    {"name":"CollageIsCollage","order":8,"path":"scripts/CollageIsCollage/CollageIsCollage.yy",},
    {"name":"CollageIsGPUStateSterlized","order":9,"path":"scripts/CollageIsGPUStateSterlized/CollageIsGPUStateSterlized.yy",},
    {"name":"CollageIsImage","order":10,"path":"scripts/CollageIsImage/CollageIsImage.yy",},
    {"name":"CollageIsPowerTwo","order":11,"path":"scripts/CollageIsPowerTwo/CollageIsPowerTwo.yy",},
    {"name":"CollageRenderPipeline","order":9,"path":"scripts/CollageRenderPipeline/CollageRenderPipeline.yy",},
    {"name":"CollageRestoreGPUState","order":12,"path":"scripts/CollageRestoreGPUState/CollageRestoreGPUState.yy",},
    {"name":"CollageSterlizeGPUState","order":13,"path":"scripts/CollageSterlizeGPUState/CollageSterlizeGPUState.yy",},
    {"name":"CollageTextureFlush","order":14,"path":"scripts/CollageTextureFlush/CollageTextureFlush.yy",},
    {"name":"draw_image_ext","order":1,"path":"scripts/draw_image_ext/draw_image_ext.yy",},
    {"name":"draw_image_general","order":2,"path":"scripts/draw_image_general/draw_image_general.yy",},
    {"name":"draw_image_part_ext","order":4,"path":"scripts/draw_image_part_ext/draw_image_part_ext.yy",},
    {"name":"draw_image_part","order":3,"path":"scripts/draw_image_part/draw_image_part.yy",},
    {"name":"draw_image_stretched_ext","order":6,"path":"scripts/draw_image_stretched_ext/draw_image_stretched_ext.yy",},
    {"name":"draw_image_stretched","order":5,"path":"scripts/draw_image_stretched/draw_image_stretched.yy",},
    {"name":"draw_image_tiled_ext","order":8,"path":"scripts/draw_image_tiled_ext/draw_image_tiled_ext.yy",},
    {"name":"draw_image_tiled","order":7,"path":"scripts/draw_image_tiled/draw_image_tiled.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"helper_functions","order":8,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"image_get_uvs","order":9,"path":"scripts/image_get_uvs/image_get_uvs.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":3,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":4,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":7,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":8,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":9,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"p_polygon","order":7,"path":"scripts/p_polygon/p_polygon.yy",},
    {"name":"player_collision","order":3,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"player_movement_sonic","order":6,"path":"scripts/player_movement_sonic/player_movement_sonic.yy",},
    {"name":"player_movement","order":2,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"player_slide","order":5,"path":"scripts/player_slide/player_slide.yy",},
    {"name":"scr_catspeak_compatibility_v2","order":4,"path":"scripts/scr_catspeak_compatibility_v2/scr_catspeak_compatibility_v2.yy",},
    {"name":"scr_catspeak_custom_load","order":6,"path":"scripts/scr_catspeak_custom_load/scr_catspeak_custom_load.yy",},
    {"name":"scr_catspeak_environment","order":5,"path":"scripts/scr_catspeak_environment/scr_catspeak_environment.yy",},
    {"name":"scr_catspeak_init","order":6,"path":"scripts/scr_catspeak_init/scr_catspeak_init.yy",},
    {"name":"scr_catspeak_ir","order":1,"path":"scripts/scr_catspeak_ir/scr_catspeak_ir.yy",},
    {"name":"scr_catspeak_lexer","order":2,"path":"scripts/scr_catspeak_lexer/scr_catspeak_lexer.yy",},
    {"name":"scr_catspeak_location","order":1,"path":"scripts/scr_catspeak_location/scr_catspeak_location.yy",},
    {"name":"scr_catspeak_parser","order":3,"path":"scripts/scr_catspeak_parser/scr_catspeak_parser.yy",},
    {"name":"scr_catspeak_sanity","order":2,"path":"scripts/scr_catspeak_sanity/scr_catspeak_sanity.yy",},
    {"name":"scr_compile","order":7,"path":"scripts/scr_compile/scr_compile.yy",},
    {"name":"scr_drawSpriteCircle","order":11,"path":"scripts/scr_drawSpriteCircle/scr_drawSpriteCircle.yy",},
    {"name":"scr_fx","order":9,"path":"scripts/scr_fx/scr_fx.yy",},
    {"name":"scr_integer","order":10,"path":"scripts/scr_integer/scr_integer.yy",},
    {"name":"scr_loadlevels","order":4,"path":"scripts/scr_loadlevels/scr_loadlevels.yy",},
    {"name":"scr_loadtilesheet","order":5,"path":"scripts/scr_loadtilesheet/scr_loadtilesheet.yy",},
    {"name":"scr_platforms","order":3,"path":"scripts/scr_platforms/scr_platforms.yy",},
    {"name":"scr_playerscripts","order":1,"path":"scripts/scr_playerscripts/scr_playerscripts.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":3,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_retro_pal_swapper","order":2,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"scr_signals","order":4,"path":"scripts/scr_signals/scr_signals.yy",},
    {"name":"scr_slope","order":12,"path":"scripts/scr_slope/scr_slope.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"txr_action_read","order":1,"path":"scripts/txr_action_read/txr_action_read.yy",},
    {"name":"txr_action_write","order":2,"path":"scripts/txr_action_write/txr_action_write.yy",},
    {"name":"txr_build_expr","order":1,"path":"scripts/txr_build_expr/txr_build_expr.yy",},
    {"name":"txr_build_loop_body","order":2,"path":"scripts/txr_build_loop_body/txr_build_loop_body.yy",},
    {"name":"txr_build_ops","order":3,"path":"scripts/txr_build_ops/txr_build_ops.yy",},
    {"name":"txr_build_stat","order":4,"path":"scripts/txr_build_stat/txr_build_stat.yy",},
    {"name":"txr_compile_expr","order":1,"path":"scripts/txr_compile_expr/txr_compile_expr.yy",},
    {"name":"txr_compile_getter","order":2,"path":"scripts/txr_compile_getter/txr_compile_getter.yy",},
    {"name":"txr_compile_patch_break_continue","order":3,"path":"scripts/txr_compile_patch_break_continue/txr_compile_patch_break_continue.yy",},
    {"name":"txr_compile_setter","order":4,"path":"scripts/txr_compile_setter/txr_compile_setter.yy",},
    {"name":"txr_constant_add","order":6,"path":"scripts/txr_constant_add/txr_constant_add.yy",},
    {"name":"txr_exec_actions","order":1,"path":"scripts/txr_exec_actions/txr_exec_actions.yy",},
    {"name":"txr_exec_string","order":2,"path":"scripts/txr_exec_string/txr_exec_string.yy",},
    {"name":"txr_function_add","order":7,"path":"scripts/txr_function_add/txr_function_add.yy",},
    {"name":"txr_init","order":8,"path":"scripts/txr_init/txr_init.yy",},
    {"name":"txr_parse","order":9,"path":"scripts/txr_parse/txr_parse.yy",},
    {"name":"txr_print_pos","order":1,"path":"scripts/txr_print_pos/txr_print_pos.yy",},
    {"name":"txr_program_read","order":1,"path":"scripts/txr_program_read/txr_program_read.yy",},
    {"name":"txr_program_write","order":2,"path":"scripts/txr_program_write/txr_program_write.yy",},
    {"name":"txr_sfmt","order":2,"path":"scripts/txr_sfmt/txr_sfmt.yy",},
    {"name":"txr_thread_create","order":3,"path":"scripts/txr_thread_create/txr_thread_create.yy",},
    {"name":"txr_thread_destroy","order":4,"path":"scripts/txr_thread_destroy/txr_thread_destroy.yy",},
    {"name":"txr_thread_jump_push","order":6,"path":"scripts/txr_thread_jump_push/txr_thread_jump_push.yy",},
    {"name":"txr_thread_jump","order":5,"path":"scripts/txr_thread_jump/txr_thread_jump.yy",},
    {"name":"txr_thread_read","order":3,"path":"scripts/txr_thread_read/txr_thread_read.yy",},
    {"name":"txr_thread_reset","order":7,"path":"scripts/txr_thread_reset/txr_thread_reset.yy",},
    {"name":"txr_thread_resume","order":8,"path":"scripts/txr_thread_resume/txr_thread_resume.yy",},
    {"name":"txr_thread_write","order":4,"path":"scripts/txr_thread_write/txr_thread_write.yy",},
    {"name":"txr_thread_yield","order":9,"path":"scripts/txr_thread_yield/txr_thread_yield.yy",},
    {"name":"txr_throw_at","order":4,"path":"scripts/txr_throw_at/txr_throw_at.yy",},
    {"name":"txr_throw","order":3,"path":"scripts/txr_throw/txr_throw.yy",},
    {"name":"txr_value_read","order":5,"path":"scripts/txr_value_read/txr_value_read.yy",},
    {"name":"txr_value_write","order":6,"path":"scripts/txr_value_write/txr_value_write.yy",},
    {"name":"VinylAssetGetIndex","order":1,"path":"scripts/VinylAssetGetIndex/VinylAssetGetIndex.yy",},
    {"name":"VinylBPMGet","order":1,"path":"scripts/VinylBPMGet/VinylBPMGet.yy",},
    {"name":"VinylBPMPulseGet","order":2,"path":"scripts/VinylBPMPulseGet/VinylBPMPulseGet.yy",},
    {"name":"VinylEmitterDebugDraw","order":1,"path":"scripts/VinylEmitterDebugDraw/VinylEmitterDebugDraw.yy",},
    {"name":"VinylEmitterDestroy","order":2,"path":"scripts/VinylEmitterDestroy/VinylEmitterDestroy.yy",},
    {"name":"VinylEmitterExists","order":3,"path":"scripts/VinylEmitterExists/VinylEmitterExists.yy",},
    {"name":"VinylEmitterFalloffSet","order":4,"path":"scripts/VinylEmitterFalloffSet/VinylEmitterFalloffSet.yy",},
    {"name":"VinylEmitterPoint","order":5,"path":"scripts/VinylEmitterPoint/VinylEmitterPoint.yy",},
    {"name":"VinylEmitterPolygon","order":6,"path":"scripts/VinylEmitterPolygon/VinylEmitterPolygon.yy",},
    {"name":"VinylEmitterPolyline","order":7,"path":"scripts/VinylEmitterPolyline/VinylEmitterPolyline.yy",},
    {"name":"VinylEmitterPositionGet","order":8,"path":"scripts/VinylEmitterPositionGet/VinylEmitterPositionGet.yy",},
    {"name":"VinylEmitterPositionSet","order":9,"path":"scripts/VinylEmitterPositionSet/VinylEmitterPositionSet.yy",},
    {"name":"VinylEmitterRectangle","order":10,"path":"scripts/VinylEmitterRectangle/VinylEmitterRectangle.yy",},
    {"name":"VinylFadeOutAll","order":1,"path":"scripts/VinylFadeOutAll/VinylFadeOutAll.yy",},
    {"name":"VinylGainSet","order":1,"path":"scripts/VinylGainSet/VinylGainSet.yy",},
    {"name":"VinylGainTargetGet","order":2,"path":"scripts/VinylGainTargetGet/VinylGainTargetGet.yy",},
    {"name":"VinylGainTargetSet","order":3,"path":"scripts/VinylGainTargetSet/VinylGainTargetSet.yy",},
    {"name":"VinylGlobalTransposeSet","order":1,"path":"scripts/VinylGlobalTransposeSet/VinylGlobalTransposeSet.yy",},
    {"name":"VinylKnobGet","order":1,"path":"scripts/VinylKnobGet/VinylKnobGet.yy",},
    {"name":"VinylKnobOutputGet","order":2,"path":"scripts/VinylKnobOutputGet/VinylKnobOutputGet.yy",},
    {"name":"VinylKnobReset","order":3,"path":"scripts/VinylKnobReset/VinylKnobReset.yy",},
    {"name":"VinylKnobResetAll","order":4,"path":"scripts/VinylKnobResetAll/VinylKnobResetAll.yy",},
    {"name":"VinylKnobSet","order":5,"path":"scripts/VinylKnobSet/VinylKnobSet.yy",},
    {"name":"VinylKnobTargetGet","order":6,"path":"scripts/VinylKnobTargetGet/VinylKnobTargetGet.yy",},
    {"name":"VinylKnobTargetSet","order":7,"path":"scripts/VinylKnobTargetSet/VinylKnobTargetSet.yy",},
    {"name":"VinylLabelVoicesGet","order":1,"path":"scripts/VinylLabelVoicesGet/VinylLabelVoicesGet.yy",},
    {"name":"VinylLengthGet","order":2,"path":"scripts/VinylLengthGet/VinylLengthGet.yy",},
    {"name":"VinylListenerSet","order":11,"path":"scripts/VinylListenerSet/VinylListenerSet.yy",},
    {"name":"VinylLiveUpdateGet","order":3,"path":"scripts/VinylLiveUpdateGet/VinylLiveUpdateGet.yy",},
    {"name":"VinylLiveUpdateSet","order":4,"path":"scripts/VinylLiveUpdateSet/VinylLiveUpdateSet.yy",},
    {"name":"VinylLoopSet","order":1,"path":"scripts/VinylLoopSet/VinylLoopSet.yy",},
    {"name":"VinylMultiBlendSet","order":1,"path":"scripts/VinylMultiBlendSet/VinylMultiBlendSet.yy",},
    {"name":"VinylMultiGainGet","order":2,"path":"scripts/VinylMultiGainGet/VinylMultiGainGet.yy",},
    {"name":"VinylMultiGainSet","order":3,"path":"scripts/VinylMultiGainSet/VinylMultiGainSet.yy",},
    {"name":"VinylMultiSyncGet","order":4,"path":"scripts/VinylMultiSyncGet/VinylMultiSyncGet.yy",},
    {"name":"VinylMultiVoiceCountGet","order":5,"path":"scripts/VinylMultiVoiceCountGet/VinylMultiVoiceCountGet.yy",},
    {"name":"VinylNameGet","order":5,"path":"scripts/VinylNameGet/VinylNameGet.yy",},
    {"name":"VinylNativeInstanceGet","order":6,"path":"scripts/VinylNativeInstanceGet/VinylNativeInstanceGet.yy",},
    {"name":"VinylOutputGainGet","order":4,"path":"scripts/VinylOutputGainGet/VinylOutputGainGet.yy",},
    {"name":"VinylPanGet","order":12,"path":"scripts/VinylPanGet/VinylPanGet.yy",},
    {"name":"VinylPanSet","order":13,"path":"scripts/VinylPanSet/VinylPanSet.yy",},
    {"name":"VinylPatternGet","order":7,"path":"scripts/VinylPatternGet/VinylPatternGet.yy",},
    {"name":"VinylPausedGet","order":1,"path":"scripts/VinylPausedGet/VinylPausedGet.yy",},
    {"name":"VinylPersistentGet","order":1,"path":"scripts/VinylPersistentGet/VinylPersistentGet.yy",},
    {"name":"VinylPersistentSet","order":2,"path":"scripts/VinylPersistentSet/VinylPersistentSet.yy",},
    {"name":"VinylPitchGet","order":1,"path":"scripts/VinylPitchGet/VinylPitchGet.yy",},
    {"name":"VinylPitchSet","order":2,"path":"scripts/VinylPitchSet/VinylPitchSet.yy",},
    {"name":"VinylPitchTargetGet","order":3,"path":"scripts/VinylPitchTargetGet/VinylPitchTargetGet.yy",},
    {"name":"VinylPitchTargetSet","order":4,"path":"scripts/VinylPitchTargetSet/VinylPitchTargetSet.yy",},
    {"name":"VinylPlay","order":1,"path":"scripts/VinylPlay/VinylPlay.yy",},
    {"name":"VinylPlayFadeIn","order":2,"path":"scripts/VinylPlayFadeIn/VinylPlayFadeIn.yy",},
    {"name":"VinylPlayOnEmitter","order":14,"path":"scripts/VinylPlayOnEmitter/VinylPlayOnEmitter.yy",},
    {"name":"VinylPlaySimple","order":3,"path":"scripts/VinylPlaySimple/VinylPlaySimple.yy",},
    {"name":"VinylPositionGet","order":8,"path":"scripts/VinylPositionGet/VinylPositionGet.yy",},
    {"name":"VinylPositionSet","order":9,"path":"scripts/VinylPositionSet/VinylPositionSet.yy",},
    {"name":"VinylQueueBehaviorSet","order":1,"path":"scripts/VinylQueueBehaviorSet/VinylQueueBehaviorSet.yy",},
    {"name":"VinylQueuePush","order":2,"path":"scripts/VinylQueuePush/VinylQueuePush.yy",},
    {"name":"VinylResume","order":2,"path":"scripts/VinylResume/VinylResume.yy",},
    {"name":"VinylShutdownGet","order":2,"path":"scripts/VinylShutdownGet/VinylShutdownGet.yy",},
    {"name":"VinylStackMaxPriorityGet","order":1,"path":"scripts/VinylStackMaxPriorityGet/VinylStackMaxPriorityGet.yy",},
    {"name":"VinylStackMaxVoiceGet","order":2,"path":"scripts/VinylStackMaxVoiceGet/VinylStackMaxVoiceGet.yy",},
    {"name":"VinylStackPatternGet","order":3,"path":"scripts/VinylStackPatternGet/VinylStackPatternGet.yy",},
    {"name":"VinylStackPush","order":4,"path":"scripts/VinylStackPush/VinylStackPush.yy",},
    {"name":"VinylStop","order":3,"path":"scripts/VinylStop/VinylStop.yy",},
    {"name":"VinylStopAll","order":4,"path":"scripts/VinylStopAll/VinylStopAll.yy",},
    {"name":"VinylStopAllNonPersistent","order":3,"path":"scripts/VinylStopAllNonPersistent/VinylStopAllNonPersistent.yy",},
    {"name":"VinylStopCallbackGet","order":5,"path":"scripts/VinylStopCallbackGet/VinylStopCallbackGet.yy",},
    {"name":"VinylStopCallbackSet","order":6,"path":"scripts/VinylStopCallbackSet/VinylStopCallbackSet.yy",},
    {"name":"VinylSystemArrayOf","order":10,"path":"scripts/VinylSystemArrayOf/VinylSystemArrayOf.yy",},
    {"name":"VinylSystemGainGet","order":5,"path":"scripts/VinylSystemGainGet/VinylSystemGainGet.yy",},
    {"name":"VinylSystemGainSet","order":6,"path":"scripts/VinylSystemGainSet/VinylSystemGainSet.yy",},
    {"name":"VinylSystemGetPoolInactiveCount","order":11,"path":"scripts/VinylSystemGetPoolInactiveCount/VinylSystemGetPoolInactiveCount.yy",},
    {"name":"VinylSystemGetTopLevelVoiceCount","order":12,"path":"scripts/VinylSystemGetTopLevelVoiceCount/VinylSystemGetTopLevelVoiceCount.yy",},
    {"name":"VinylSystemGetTotalVoiceCount","order":13,"path":"scripts/VinylSystemGetTotalVoiceCount/VinylSystemGetTotalVoiceCount.yy",},
    {"name":"VinylSystemReadConfig","order":14,"path":"scripts/VinylSystemReadConfig/VinylSystemReadConfig.yy",},
    {"name":"VinylTransposeGet","order":2,"path":"scripts/VinylTransposeGet/VinylTransposeGet.yy",},
    {"name":"VinylTransposeSet","order":3,"path":"scripts/VinylTransposeSet/VinylTransposeSet.yy",},
    {"name":"VinylTypeGet","order":15,"path":"scripts/VinylTypeGet/VinylTypeGet.yy",},
    {"name":"VinylUpdateCallbackGet","order":16,"path":"scripts/VinylUpdateCallbackGet/VinylUpdateCallbackGet.yy",},
    {"name":"VinylUpdateCallbackSet","order":17,"path":"scripts/VinylUpdateCallbackSet/VinylUpdateCallbackSet.yy",},
    {"name":"ItemBoxMovement","order":1,"path":"sequences/ItemBoxMovement/ItemBoxMovement.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"__vinylFallback","order":12,"path":"sounds/__vinylFallback/__vinylFallback.yy",},
    {"name":"introBLAST","order":72,"path":"sprites/introBLAST/introBLAST.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_AssetsAnimated4","order":6,"path":"sprites/spr_AssetsAnimated4/spr_AssetsAnimated4.yy",},
    {"name":"spr_AssetsAnimated8","order":7,"path":"sprites/spr_AssetsAnimated8/spr_AssetsAnimated8.yy",},
    {"name":"spr_AssetsExtra","order":5,"path":"sprites/spr_AssetsExtra/spr_AssetsExtra.yy",},
    {"name":"spr_AssetsMain","order":4,"path":"sprites/spr_AssetsMain/spr_AssetsMain.yy",},
    {"name":"spr_banzaibill","order":1,"path":"sprites/spr_banzaibill/spr_banzaibill.yy",},
    {"name":"spr_banzaiblasterbase","order":16,"path":"sprites/spr_banzaiblasterbase/spr_banzaiblasterbase.yy",},
    {"name":"spr_banzaiblasterhead","order":17,"path":"sprites/spr_banzaiblasterhead/spr_banzaiblasterhead.yy",},
    {"name":"spr_banzaimask","order":4,"path":"sprites/spr_banzaimask/spr_banzaimask.yy",},
    {"name":"spr_BGtest","order":3,"path":"sprites/spr_BGtest/spr_BGtest.yy",},
    {"name":"spr_blasterbase","order":14,"path":"sprites/spr_blasterbase/spr_blasterbase.yy",},
    {"name":"spr_blasterhead","order":15,"path":"sprites/spr_blasterhead/spr_blasterhead.yy",},
    {"name":"spr_brick","order":4,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_chainsaw","order":11,"path":"sprites/spr_chainsaw/spr_chainsaw.yy",},
    {"name":"spr_collider_poly","order":4,"path":"sprites/spr_collider_poly/spr_collider_poly.yy",},
    {"name":"spr_directionchanger","order":9,"path":"sprites/spr_directionchanger/spr_directionchanger.yy",},
    {"name":"spr_emptybox","order":3,"path":"sprites/spr_emptybox/spr_emptybox.yy",},
    {"name":"spr_galoombawalk","order":6,"path":"sprites/spr_galoombawalk/spr_galoombawalk.yy",},
    {"name":"spr_galoombawalkshell","order":2,"path":"sprites/spr_galoombawalkshell/spr_galoombawalkshell.yy",},
    {"name":"spr_galoombawalkspiked","order":2,"path":"sprites/spr_galoombawalkspiked/spr_galoombawalkspiked.yy",},
    {"name":"spr_goombahitbox","order":1,"path":"sprites/spr_goombahitbox/spr_goombahitbox.yy",},
    {"name":"spr_goombastomped","order":3,"path":"sprites/spr_goombastomped/spr_goombastomped.yy",},
    {"name":"spr_goombawalk","order":2,"path":"sprites/spr_goombawalk/spr_goombawalk.yy",},
    {"name":"spr_goombratstomped","order":5,"path":"sprites/spr_goombratstomped/spr_goombratstomped.yy",},
    {"name":"spr_goombratwalk","order":4,"path":"sprites/spr_goombratwalk/spr_goombratwalk.yy",},
    {"name":"spr_goombratwalkshell","order":1,"path":"sprites/spr_goombratwalkshell/spr_goombratwalkshell.yy",},
    {"name":"spr_goombratwalkspiked","order":1,"path":"sprites/spr_goombratwalkspiked/spr_goombratwalkspiked.yy",},
    {"name":"spr_hardblock","order":7,"path":"sprites/spr_hardblock/spr_hardblock.yy",},
    {"name":"spr_itembox","order":2,"path":"sprites/spr_itembox/spr_itembox.yy",},
    {"name":"spr_koopahitbox","order":2,"path":"sprites/spr_koopahitbox/spr_koopahitbox.yy",},
    {"name":"spr_koopawalk_g","order":1,"path":"sprites/spr_koopawalk_g/spr_koopawalk_g.yy",},
    {"name":"spr_largesambalookl","order":1,"path":"sprites/spr_largesambalookl/spr_largesambalookl.yy",},
    {"name":"spr_largesambalookr","order":2,"path":"sprites/spr_largesambalookr/spr_largesambalookr.yy",},
    {"name":"spr_largesambayell","order":3,"path":"sprites/spr_largesambayell/spr_largesambayell.yy",},
    {"name":"spr_longbrick","order":5,"path":"sprites/spr_longbrick/spr_longbrick.yy",},
    {"name":"spr_longflipblock","order":1,"path":"sprites/spr_longflipblock/spr_longflipblock.yy",},
    {"name":"spr_lslopesolid","order":1,"path":"sprites/spr_lslopesolid/spr_lslopesolid.yy",},
    {"name":"spr_mm_bgbars","order":2,"path":"sprites/spr_mm_bgbars/spr_mm_bgbars.yy",},
    {"name":"spr_mm_bggrid","order":1,"path":"sprites/spr_mm_bggrid/spr_mm_bggrid.yy",},
    {"name":"spr_mm_bgstreaks","order":3,"path":"sprites/spr_mm_bgstreaks/spr_mm_bgstreaks.yy",},
    {"name":"spr_movingplatform","order":10,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_movingplatformwheel","order":12,"path":"sprites/spr_movingplatformwheel/spr_movingplatformwheel.yy",},
    {"name":"spr_p1UP","order":1,"path":"sprites/spr_p1UP/spr_p1UP.yy",},
    {"name":"spr_pDestruction","order":3,"path":"sprites/spr_pDestruction/spr_pDestruction.yy",},
    {"name":"spr_pipe","order":8,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerbig","order":2,"path":"sprites/spr_playerbig/spr_playerbig.yy",},
    {"name":"spr_playermask","order":5,"path":"sprites/spr_playermask/spr_playermask.yy",},
    {"name":"spr_pSparkles1UP","order":2,"path":"sprites/spr_pSparkles1UP/spr_pSparkles1UP.yy",},
    {"name":"spr_pylom_b","order":1,"path":"sprites/spr_pylom_b/spr_pylom_b.yy",},
    {"name":"spr_pylomlog","order":2,"path":"sprites/spr_pylomlog/spr_pylomlog.yy",},
    {"name":"spr_Samba","order":1,"path":"sprites/spr_Samba/spr_Samba.yy",},
    {"name":"spr_semilider","order":3,"path":"sprites/spr_semilider/spr_semilider.yy",},
    {"name":"spr_shellhitbox","order":3,"path":"sprites/spr_shellhitbox/spr_shellhitbox.yy",},
    {"name":"spr_shootblock","order":6,"path":"sprites/spr_shootblock/spr_shootblock.yy",},
    {"name":"spr_slopesolid","order":2,"path":"sprites/spr_slopesolid/spr_slopesolid.yy",},
    {"name":"spr_swingplatchain","order":13,"path":"sprites/spr_swingplatchain/spr_swingplatchain.yy",},
    {"name":"spr_TilesetAnimated4","order":2,"path":"sprites/spr_TilesetAnimated4/spr_TilesetAnimated4.yy",},
    {"name":"spr_TilesetAnimated8","order":3,"path":"sprites/spr_TilesetAnimated8/spr_TilesetAnimated8.yy",},
    {"name":"spr_TilesetExtra","order":1,"path":"sprites/spr_TilesetExtra/spr_TilesetExtra.yy",},
    {"name":"tTilesetAnimated4","order":2,"path":"tilesets/tTilesetAnimated4/tTilesetAnimated4.yy",},
    {"name":"tTilesetAnimated8","order":3,"path":"tilesets/tTilesetAnimated8/tTilesetAnimated8.yy",},
    {"name":"tTilesetAssetsAnimated4","order":6,"path":"tilesets/tTilesetAssetsAnimated4/tTilesetAssetsAnimated4.yy",},
    {"name":"tTilesetAssetsAnimated8","order":7,"path":"tilesets/tTilesetAssetsAnimated8/tTilesetAssetsAnimated8.yy",},
    {"name":"tTilesetAssetsExtra","order":5,"path":"tilesets/tTilesetAssetsExtra/tTilesetAssetsExtra.yy",},
    {"name":"tTilesetAssetsMain","order":4,"path":"tilesets/tTilesetAssetsMain/tTilesetAssetsMain.yy",},
    {"name":"tTilesetExtra","order":1,"path":"tilesets/tTilesetExtra/tTilesetExtra.yy",},
  ],
}